<!DOCTYPE html>
<html>
<head>
  <title>My personal web page-</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <div class="nav" style="text-align: center; margin-top:40px;">
      <a href="index.html">Home</a> |
<a href="about.html">About</a> |
<a href="gallery.html">Gallery</a> |
<a href="contact.html">Contact</a>
    </div>
  </header>



<div class="about">
  <h2 style="text-align: center; color: blue; font-size: 30px;">About me </h2>
  <p style="font-size: 20px; margin-left: 20%; margin-right: 20%;">Hello! I am Ghale Gyanendra from katnmandu nepal. Currently living in Kyoto Japan. I have completed my bachelor level from School Of Open Learning Delhi University and right now I am pursuing my masters in IT at The Kyoto College Of Graduate Studies For Informatics(KCGI). I am an adventurous person and loves to visit and travel new places, my skill and strength that I am good at is I am a good listener, reader and speaker and also I am a hardworking person and I am a football Player. I am polite and introvert person. I live a simple life and I believe in"simple living high thinking".</p>
  </div>
</div>

<div class="footer">
  <h2 style="text-align: center;color: white; padding-top:15px;">Ghale Gyanendra Bahadur</h2>
  </div>

</body>
</html>